{
  "name": "atlas-orchestrator",
  "version": "0.5.0",
  "description": "Certified autonomous local worker with durable project governance and bounded Claude Code/Codex execution.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/mcp-server.mjs",
    "mcp": "node src/mcp-server.mjs",
    "cli": "node src/cli.mjs",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "supervisor": "node src/supervisor.mjs",
    "controller:install": "bash scripts/install-controllers.sh all",
    "controller:status": "bash scripts/atlas-controller status",
    "controller:codex": "bash scripts/atlas-controller codex",
    "controller:claude": "bash scripts/atlas-controller claude"
  },
  "bin": {
    "atlas-orchestrator": "src/cli.mjs",
    "atlas-orchestrator-mcp": "src/mcp-server.mjs"
  },
  "license": "MIT"
}
